# architecture-scalability

./: .gitignore  README.md  pom.xml
checkout-job/: pom.xml
checkout-job/docker/: docker-compose.yml
checkout-job/docker/base-image/: Dockerfile  build-and-push.sh  http.yml  metricbeat.yml  system.yml
checkout-job/src/main/java/com/scale/check_out/: CheckOutApp.java  ReactiveCheckOutApp.java  StartingPoint.java
checkout-job/src/main/java/com/scale/check_out/application/: MetricsController.java  ShoppingCartListener.java
checkout-job/src/main/java/com/scale/check_out/application/controller/: MetricsController.java  QueueConsumer.java  ReactiveQueueConsumer.java  ShoppingCartListener.java  ShoppingCartReactiveListener.java
checkout-job/src/main/java/com/scale/check_out/application/services/: CheckOutError.java
checkout-job/src/main/java/com/scale/check_out/application/services/order/: CannotConvertShoppingCart.java  ConfirmOrder.java  ConfirmOrderReactive.java  ConvertShoppingCart.java  ConvertShoppingCartReactive.java
checkout-job/src/main/java/com/scale/check_out/application/services/payment/: PayOrder.java  PayOrderReactive.java  PaymentDto.java
checkout-job/src/main/java/com/scale/check_out/application/usecases/: PlaceOrder.java  PlaceOrderReactive.java
checkout-job/src/main/java/com/scale/check_out/domain/metrics/: BusinessMetrics.java  SessionWasNotStartedError.java
checkout-job/src/main/java/com/scale/check_out/domain/model/: CannotConvertShoppingCart.java  CheckOutError.java  ConfirmOrder.java  ConvertShoppingCart.java  SessionWasNotStartedError.java  UpdateOrder.java
checkout-job/src/main/java/com/scale/check_out/domain/model/order/: ConfirmOrder.java  ConvertShoppingCart.java
checkout-job/src/main/java/com/scale/check_out/domain/usecases/: PlaceOrder.java
checkout-job/src/main/java/com/scale/check_out/infrastructure/configuration/: SerializerConfig.java
checkout-job/src/main/java/com/scale/check_out/infrastructure/metrics/: BusinessMetricsInMemory.java
checkout-job/src/main/java/com/scale/check_out/infrastructure/order/: OrderServiceChannelHandler.java  OrderServiceUsingGRPC.java  OrderServiceUsingREST.java  OrderServiceUsingReactiveREST.java
checkout-job/src/main/java/com/scale/check_out/infrastructure/payment/: PaymentServiceChannelHandler.java  PaymentServiceUsingGRPC.java  PaymentServiceUsingREST.java  PaymentServiceUsingReactiveREST.java
checkout-job/src/main/java/com/scale/check_out/infrastructure/queue/: RabbitMQChannelHandler.java
checkout-job/src/main/proto/: main.proto  paymentservice.proto
checkout-job/src/test/java/com/scale/checkout/metrics/: BusinessMetricsTest.java
checkout-job/src/test/java/com/scale/checkout/usecases/: PlaceOrderIT.java
checkout-job/src/test/java/metrics/: BusinessMetricsTest.java
deployment/: .env  build_project_push_images.sh  local_deploy.sh  local_stop.sh  local_stop_and_clean_logs.sh
docs/: ab-payment.txt  ab.txt
ecommerce-domain/: pom.xml
elk/: docker-compose.yml  elk-build-and-push.sh  startup_locally.sh
management-service/: README.md  pom.xml
management-service/src/main/java/com/scale/management/: ManagementApp.java
management-service/src/main/java/com/scale/management/application/: ManagementError.java  ShoppingCartController.java
management-service/src/main/java/com/scale/management/application/controller/: ShoppingCartController.java
management-service/src/main/java/com/scale/management/application/usecases/: AddSampleShoppingCarts.java  CannotBuildSampleShoppingCart.java
management-service/src/main/java/com/scale/management/domain/model/: CannotBuildSampleShoppingCart.java  ManagementError.java  ShoppingCartPublisher.java
management-service/src/main/java/com/scale/management/domain/usecases/: AddSampleShoppingCarts.java
management-service/src/main/java/com/scale/management/infrastructure/kibana/: ConfigureDashboards.java
management-service/src/main/java/com/scale/management/infrastructure/queue/: RabbitMQChannelHandler.java
management-service/src/main/java/com/scale/management/infrastructure/shoppingcart/: ShoppingCartPublisherUsingAMQP.java
management-service/src/main/jib/kibana-setup/: index_and_dashboard.ndjson
management-service/src/main/resources/sample/: one_shopping_cart.json  sample_shopping_cart.json  template_shopping_cart.json
management-service/src/test/java/com/scale/management/domain/: AddSampleShoppingCartsIT.java  AddSampleShoppingCartsTest.java  AddShoppingCartCommandTest.java
payment-service/: pom.xml
payment-service/docker/: docker-compose.yml
payment-service/src/main/java/com/scale/payment/: PaymentAppUsingGRPC.java  PaymentAppUsingREST.java  PaymentAppUsingReactiveREST.java  StartingPoint.java
payment-service/src/main/java/com/scale/payment/application/controller/: PaymentGRPCController.java  PaymentRESTController.java  PaymentReactiveRESTController.java
payment-service/src/main/java/com/scale/payment/application/usecases/: PayOrder.java  PayOrderReactive.java
payment-service/src/main/java/com/scale/payment/domain/model/: Card.java  ClientId.java  Money.java  PaymentError.java  Receipt.java
payment-service/src/main/java/com/scale/payment/domain/repository/: PaymentReactiveRepository.java  PaymentRepository.java
payment-service/src/main/java/com/scale/payment/infrastructure/config/: MongoConfig.java
payment-service/src/main/java/com/scale/payment/infrastructure/configuration/: MongoConfig.java  SerializerConfig.java
payment-service/src/main/java/com/scale/payment/infrastructure/repository/: PaymentReactiveRepositoryInMemory.java  PaymentReactiveRepositoryMongo.java  PaymentRepositoryInMemory.java  PaymentRepositoryMongo.java
payment-service/src/main/proto/: paymentservice.proto
payment-service/src/test/java/com/scale/payment/: PaymentControllerGRPCIT.java  PaymentControllerRESTIT.java  PaymentControllerReactiveRESTIT.java
payment-service/src/test/java/com/scale/payment/application/usecases/: PayOrderReactiveTest.java
payment-service/src/test/java/com/scale/payment/domain/model/: CardTest.java
(+97 files in other folders)
