input {
	beats {
		port => 5000
	}
}

filter {
    if ( ([http]) and ([http][shopping_cart]) ) {
        # Use time from the metric as the root @timestamp for the event
        date {
            match => [ "[http][shopping_cart][time]", "ISO8601" ]
            timezone => "UTC"
            tag_on_failure => ["error_parsing_date_time"]
            add_tag => ["date_replaced"]
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
