Install Apache Bench (ab) with: sudo apt-get install apache2-utils
File `sample1.txt` contains:
{
  "amount":11.99,
  "orderId":"ABC123",
  "clientId": {
      "value": "5ff867a5e77e950006a814ad"
  }
}


                                [REST]
ab -n 50000 -c 100 -T application/json -p sample1.txt http://localhost:8100/payments

Time taken for tests:   10.234 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      15500000 bytes
Total body sent:        12600000
HTML transferred:       6300000 bytes
Requests per second:    4885.81 [#/sec] (mean)
Time per request:       20.467 [ms] (mean)
Time per request:       0.205 [ms] (mean, across all concurrent requests)
Transfer rate:          1479.10 [Kbytes/sec] received
                        1202.37 kb/s sent
                        2681.47 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  25.8      3    1019
Processing:     1   16   9.8     13     106
Waiting:        0   14   9.6     11     103
Total:          1   20  27.6     18    1072

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     21
  75%     23
  80%     25
  90%     32
  95%     39
  98%     50
  99%     56
 100%   1072 (longest request)


                                [REACTIVE REST]
ab -n 50000 -c 100 -T application/json -p sample1.txt http://localhost:8100/payments

Time taken for tests:   10.844 seconds
Complete requests:      50000
Failed requests:        0
Total transferred:      12800000 bytes
Total body sent:        12600000
HTML transferred:       6300000 bytes
Requests per second:    4610.86 [#/sec] (mean)
Time per request:       21.688 [ms] (mean)
Time per request:       0.217 [ms] (mean, across all concurrent requests)
Transfer rate:          1152.71 [Kbytes/sec] received
                        1134.70 kb/s sent
                        2287.42 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   2.8      3      16
Processing:     2   18   8.0     16      77
Waiting:        0   17   7.8     15      77
Total:          3   22   7.7     20      79

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     23
  75%     26
  80%     27
  90%     32
  95%     36
  98%     42
  99%     47
 100%     79 (longest request)



                    [REST]
ab -n 1000000 -c 100 -T application/json -p sample1.txt http://localhost:8100/payments

Time taken for tests:   228.868 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      310000000 bytes
Total body sent:        252000000
HTML transferred:       126000000 bytes
Requests per second:    4369.33 [#/sec] (mean)
Time per request:       22.887 [ms] (mean)
Time per request:       0.229 [ms] (mean, across all concurrent requests)
Transfer rate:          1322.75 [Kbytes/sec] received
                        1075.27 kb/s sent
                        2398.01 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  18.5      4    3030
Processing:     1   19  12.8     15     309
Waiting:        0   16  12.6     12     305
Total:          1   23  22.5     19    3048

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     23
  75%     27
  80%     29
  90%     38
  95%     46
  98%     59
  99%     70
 100%   3048 (longest request)


                    [REACTIVE REST]
ab -n 1000000 -c 100 -T application/json -p sample1.txt http://localhost:8100/payments

Time taken for tests:   249.247 seconds
Complete requests:      1000000
Failed requests:        0
Total transferred:      256000000 bytes
Total body sent:        252000000
HTML transferred:       126000000 bytes
Requests per second:    4012.09 [#/sec] (mean)
Time per request:       24.925 [ms] (mean)
Time per request:       0.249 [ms] (mean, across all concurrent requests)
Transfer rate:          1003.02 [Kbytes/sec] received
                        987.35 kb/s sent
                        1990.37 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   3.3      4      48
Processing:     1   21   9.5     19     173
Waiting:        0   19   9.3     17     171
Total:          2   25   9.4     23     175

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     27
  75%     29
  80%     31
  90%     37
  95%     42
  98%     49
  99%     55
 100%    175 (longest request)
